{
  "name": "platformer",
  "version": "1.0.0",
  "description": "Platformer game",
  "license": "ISC",
  "author": "pupungeggang4",
  "type": "commonjs",
  "main": "game/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
